FROM debian:trixie

# Only arch-specific args before the expensive steps — keeps these layers cached across distros
ARG ZIG_VERSION
ARG ZIG_ARCH=x86_64
ARG ARCH=amd64

RUN DEBIAN_FRONTEND=noninteractive apt update && apt install -y build-essential

# Pre-extracted on host into arch-specific folder to prevent Docker cache collisions across architectures
COPY build/${ARCH}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION} /opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}

RUN mkdir -p /output/usr/lib/zig/$ZIG_VERSION
RUN cp "/opt/zig-$ZIG_ARCH-linux-$ZIG_VERSION/zig" /output/usr/lib/zig/$ZIG_VERSION/
RUN cp -r "/opt/zig-$ZIG_ARCH-linux-$ZIG_VERSION/lib" /output/usr/lib/zig/$ZIG_VERSION/

RUN mkdir -p /output/DEBIAN /output/usr/share/doc/zig-stable /output/usr/share/man/man1

# Man page pre-generated once by docs_Dockerfile and placed in build/man/ by the build script
COPY build/man/zig-stable.1.gz /output/usr/share/man/man1/

# Distro-specific args go here — cache is intentionally invalidated per distro below this line
ARG UBUNTU_DIST
ARG BUILD_VERSION
ARG FULL_VERSION

COPY packages/stable/output/DEBIAN/control /output/DEBIAN/
COPY packages/stable/output/DEBIAN/postinst /output/DEBIAN/
COPY packages/stable/output/DEBIAN/prerm /output/DEBIAN/
COPY packages/stable/output/DEBIAN/postrm /output/DEBIAN/
RUN chmod 755 /output/DEBIAN/postinst /output/DEBIAN/prerm /output/DEBIAN/postrm

COPY packages/stable/output/changelog.Debian /output/usr/share/doc/zig-stable/changelog.Debian
COPY packages/stable/output/copyright /output/usr/share/doc/zig-stable/

RUN sed -i \
    -e "s/DIST/$UBUNTU_DIST/g" \
    -e "s/BUILD_VERSION/$BUILD_VERSION/g" \
    -e "s/ZIG_VERSION/$ZIG_VERSION/g" \
    /output/usr/share/doc/zig-stable/changelog.Debian \
    /output/DEBIAN/control \
    /output/DEBIAN/postinst \
    /output/DEBIAN/prerm \
    /output/DEBIAN/postrm
RUN sed -i "s/Architecture: ARCH/Architecture: $ARCH/" /output/DEBIAN/control

RUN dpkg-deb --build /output /zig-stable_${FULL_VERSION}.deb
