FROM debian:trixie

# Distro-specific args
ARG UBUNTU_DIST
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH=amd64
ARG ZIG_VERSION

RUN mkdir -p /output/DEBIAN /output/usr/share/doc/zig-0

COPY packages/zero/output/DEBIAN/control /output/DEBIAN/
COPY packages/zero/output/README.md /output/usr/share/doc/zig-0/

RUN sed -i \
    -e "s/DIST/$UBUNTU_DIST/g" \
    -e "s/BUILD_VERSION/$BUILD_VERSION/g" \
    -e "s/ZIG_VERSION/$ZIG_VERSION/g" \
    /output/DEBIAN/control
RUN sed -i "s/Architecture: ARCH/Architecture: $ARCH/" /output/DEBIAN/control

RUN dpkg-deb --build /output /zig-zero_${FULL_VERSION}.deb
